# ui-automation

./: .gitignore  LICENSE  README.md  index.html  pom.xml  testng.xml
.github/workflows/: build.yml  codeql-analysis.yml
10/export/: influxDbData.txt
11/export/: influxDbData.txt
11/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json
12/export/: influxDbData.txt
12/history/: retry-trend.json
12/widgets/: executors.json  history-trend.json
13/export/: influxDbData.txt
14/export/: influxDbData.txt
15/export/: influxDbData.txt
16/export/: influxDbData.txt
16/history/: categories-trend.json  retry-trend.json
16/widgets/: executors.json  history-trend.json
17/export/: influxDbData.txt
17/history/: categories-trend.json
17/widgets/: executors.json  history-trend.json  retry-trend.json
18/export/: influxDbData.txt
18/widgets/: environment.json  executors.json  history-trend.json  retry-trend.json
19/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
19/data/test-cases/: 293323c7f8bbc890.json  38ceb44fc42eee0c.json  39b78417f729921a.json  4a6ae8247b924218.json  7ab699b57d955bb4.json  82096cddb22364cc.json  97b9cbc4bdc4eaf7.json  b617af75d77476de.json  bd6d80f28f49f71f.json  d26cd057708f4b4d.json  ddd8524799786bc9.json  fab874271a095687.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: history-trend.json  history.json
19/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
20/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20/data/test-cases/: 18032b9ee732c7d7.json  235d309439d067c9.json  26859789e7b6e502.json  41f3f74f89cf34e8.json  47bac70f90013ef4.json  4acaab49dc55760d.json  77be7a69a7c17776.json  a60ce7ef792bf6bb.json  a68a9b42ae2b6e45.json  aaea6a54989d345c.json  b079403adf1b9227.json  c796b0cad9202836.json  e9774e7595706414.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
20/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
21/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
21/data/test-cases/: 22f6c1ce37cabc8b.json  3e0abbe337dbaec3.json  401114863d19792c.json  83dad1a023077dfb.json  9d10d5f89c54edf7.json  ac99c706867ece60.json  c096b08deaa14398.json  db977a960ec3fa23.json  f7539932b63dd3bb.json  fe1f7abe50c5a7f.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
21/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
22/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
22/data/test-cases/: 523b23f938a845e5.json  6338455635d21702.json  9da49a510dce965c.json  a8d07b7d2787d9b9.json  af26b3809e0dedea.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: history.json
22/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
23/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
23/data/test-cases/: 4c631d833fc0e040.json  91171be36d3fc834.json  a409b6755ca57fa.json  adfd57a98e57f09a.json  b0cd5e62ee8adb63.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: categories-trend.json  history-trend.json  history.json
23/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
24/export/: influxDbData.txt
25/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
25/data/test-cases/: 54f7509194c95f56.json  6b4e2390830e14de.json  8dbd8d3ee01a0ab9.json  9ee0dcd66db67c16.json  d367d661c52ed963.json
25/export/: influxDbData.txt  prometheusData.txt
25/history/: duration-trend.json  history.json
25/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
26/export/: influxDbData.txt
27/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
27/data/test-cases/: 6845c9e975e59353.json  6962652c4c4ca524.json  75a49ee8d71b8939.json  7c6ad5a441277ff.json  a07805656c7360dd.json
27/export/: influxDbData.txt  prometheusData.txt
27/history/: categories-trend.json  duration-trend.json  history.json
27/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
28/export/: influxDbData.txt
3/export/: influxDbData.txt
4/export/: influxDbData.txt
9/export/: influxDbData.txt
last-history/: categories-trend.json  duration-trend.json  history.json
src/main/java/controllers/: BaseController  BaseController.java  BrowserInitializer.java  ConfigPropertyReader.java  CustomDataProvider.java  DriverInitializer.java  RetryAnalyzer.java  ValueAssigner.java
src/main/java/listeners/: AllureListener.java  AnnotationTransformer.java  InfluxDBListener.java
src/main/java/utils/: AllureAttachments.java  EnvironmentSetup  EnvironmentSetup.java  ExplicitWaits.java  PostResultsToInfluxDB.java
src/main/resources/: config.properties  environment.properties
src/test/java/: CommonPageInitializer.java
src/test/java/pageObjects/initializePageObjects/: CommonPageInitializer.java
src/test/java/tests/: FirstTest.java
src/test/java/tests/toolsqa/: toolsqa.xml
src/test/java/tests/toolsqa/elements/: TextBoxTest.java
src/test/resources/testData/: FirstTest.yml
src/test/resources/testData/toolsqa/elements/: TextBoxTest.yml
(+1 files in other folders)
