#Supported Browsers --> Chrome, Chrome_Headless
browser=${browser}

#Set Maximum time to wait for Page Load in Seconds
maxPageLoadTime=20

#Set Implicit Wait
implicitWait=10

#Application type to choose between js-app and normal-app
appType=js-app

#Set
#enabledALL -> To Save recorded video for All test case. Stored in "./src/test/resources/Videos"
#enabledFAILED -> To Save recorded video for ONLY FAILED test case. Stored in "./src/test/resources/Videos"
#disabled -> To not save the video
videoFeature=disabled
videoFolder=./target/Videos

#FailedRetryCount
retryCount=${failedRetryCount}

#Enter URL
url=https://demoqa.com/
