#Environment Setup
#Fri Jan 07 02:37:51 GMT+05:30 2022
OS\ Version=10.0
OS\ Bit=64
OS=Windows 10
browser=chrome
Host\ IP\ Address=192.168.55.101
Author=Entrata
OS\ Architecture=amd64
Host\ Name=QA-BSHAIK
