launch_status failed=0 1641505469000000000
launch_status broken=3 1641505469000000000
launch_status passed=0 1641505469000000000
launch_status skipped=1 1641505469000000000
launch_status unknown=0 1641505469000000000
launch_time duration=76043 1641505469000000000
launch_time min_duration=1 1641505469000000000
launch_time max_duration=6732 1641505469000000000
launch_time sum_duration=6752 1641505469000000000
launch_problems test_defects=3 1641505469000000000
launch_retries retries=1 1641505469000000000
launch_retries run=4 1641505469000000000
