launch_status failed=0 1641505099000000000
launch_status broken=3 1641505099000000000
launch_status passed=0 1641505099000000000
launch_status skipped=1 1641505099000000000
launch_status unknown=0 1641505099000000000
launch_time duration=91958 1641505099000000000
launch_time min_duration=0 1641505099000000000
launch_time max_duration=8009 1641505099000000000
launch_time sum_duration=8025 1641505099000000000
launch_problems test_defects=3 1641505099000000000
launch_retries retries=1 1641505099000000000
launch_retries run=4 1641505099000000000
