launch_status failed=0 1641580089000000000
launch_status broken=3 1641580089000000000
launch_status passed=0 1641580089000000000
launch_status skipped=1 1641580089000000000
launch_status unknown=0 1641580089000000000
launch_time duration=90923 1641580089000000000
launch_time min_duration=0 1641580089000000000
launch_time max_duration=5512 1641580089000000000
launch_time sum_duration=5558 1641580089000000000
launch_problems test_defects=3 1641580089000000000
launch_retries retries=1 1641580089000000000
launch_retries run=4 1641580089000000000
