launch_status failed=0 1641576514000000000
launch_status broken=3 1641576514000000000
launch_status passed=0 1641576514000000000
launch_status skipped=1 1641576514000000000
launch_status unknown=0 1641576514000000000
launch_time duration=85171 1641576514000000000
launch_time min_duration=0 1641576514000000000
launch_time max_duration=5230 1641576514000000000
launch_time sum_duration=5277 1641576514000000000
launch_problems test_defects=3 1641576514000000000
launch_retries retries=1 1641576514000000000
launch_retries run=4 1641576514000000000
