launch_status failed=0 1641530341000000000
launch_status broken=3 1641530341000000000
launch_status passed=0 1641530341000000000
launch_status skipped=1 1641530341000000000
launch_status unknown=0 1641530341000000000
launch_time duration=84413 1641530341000000000
launch_time min_duration=3 1641530341000000000
launch_time max_duration=7244 1641530341000000000
launch_time sum_duration=7266 1641530341000000000
launch_problems test_defects=3 1641530341000000000
launch_retries retries=1 1641530341000000000
launch_retries run=4 1641530341000000000
