launch_status failed=0 1641503933000000000
launch_status broken=2 1641503933000000000
launch_status passed=0 1641503933000000000
launch_status skipped=1 1641503933000000000
launch_status unknown=0 1641503933000000000
launch_time duration=2023 1641503933000000000
launch_time min_duration=0 1641503933000000000
launch_time max_duration=1 1641503933000000000
launch_time sum_duration=2 1641503933000000000
launch_problems test_defects=2 1641503933000000000
launch_retries retries=9 1641503933000000000
launch_retries run=3 1641503933000000000
