launch_status failed=0 1641504278000000000
launch_status broken=2 1641504278000000000
launch_status passed=0 1641504278000000000
launch_status skipped=2 1641504278000000000
launch_status unknown=0 1641504278000000000
launch_time duration=70605 1641504278000000000
launch_time min_duration=0 1641504278000000000
launch_time max_duration=4804 1641504278000000000
launch_time sum_duration=4808 1641504278000000000
launch_problems test_defects=2 1641504278000000000
launch_retries retries=9 1641504278000000000
launch_retries run=4 1641504278000000000
