launch_status failed=0 1641579043000000000
launch_status broken=3 1641579043000000000
launch_status passed=0 1641579043000000000
launch_status skipped=1 1641579043000000000
launch_status unknown=0 1641579043000000000
launch_time duration=94535 1641579043000000000
launch_time min_duration=0 1641579043000000000
launch_time max_duration=5797 1641579043000000000
launch_time sum_duration=5819 1641579043000000000
launch_problems test_defects=3 1641579043000000000
launch_retries retries=1 1641579043000000000
launch_retries run=4 1641579043000000000
